{
  "name": "hug-models",
  "version": "0.2.0",
  "description": "Model dependency manifests and update checks for Transformers.js applications.",
  "type": "module",
  "bin": {
    "hug-models": "src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./schema.json": "./schema.json"
  },
  "files": [
    "src",
    "schema.json",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "transformers.js",
    "huggingface",
    "models",
    "model-management",
    "dependency-management",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erkde/hug-models.git"
  },
  "bugs": {
    "url": "https://github.com/erkde/hug-models/issues"
  },
  "homepage": "https://github.com/erkde/hug-models#readme",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0"
  }
}
